<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OOFScheduling.exe" version="0.1.1.0" publicKeyToken="0e31322e5a97bfe2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OOFScheduling" version="1.0.6279.34731" language="neutral" processorArchitecture="msil" />
    <commandLine file="OOFScheduling.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kerr.Credentials.dll" size="68608">
      <assemblyIdentity name="Kerr.Credentials" version="1.0.0.1" publicKeyToken="CE7A2D015F9FDD1B" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7K81OtWLLFlcVLrmYBFMdl7inIt+YC1tQgSp1IS4TQE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.ApplicationInsights.dll" size="154872">
      <assemblyIdentity name="Microsoft.ApplicationInsights" version="1.0.0.4220" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hBnLqkIJY/7/I7gvr1ylAwC2g1JgLTu+ldjRVqY8Rf4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Exchange.WebServices.dll" size="1130264">
      <assemblyIdentity name="Microsoft.Exchange.WebServices" version="15.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>D+gCW5puaQfQvkgQ+/vGHxruO6FOhVu/XDXw87i5E84=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Exchange.WebServices.Auth.dll" size="43824">
      <assemblyIdentity name="Microsoft.Exchange.WebServices.Auth" version="15.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EMfR2Wp6XGwLxifeZJknsa5Mqi5Y3MieJLG3cWMHE5w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MSDN.HtmlEditorControl.dll" size="241664">
      <assemblyIdentity name="MSDN.HtmlEditorControl" version="2.0.6279.34122" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>faAYRdgDia5gqACDltPBaZxfhv841P37L794fK2UJb4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OOFScheduling.exe" size="62936">
      <assemblyIdentity name="OOFScheduling" version="1.0.6279.34731" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EZjwV0LR0rfyOAEG5dcYIJg2fj669u7mpwZ9mYFYrb8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OOFScheduling.exe.config" size="2713">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SgECsPCteNFAiHWx9Xjnx+BDut/6t1NqR3cc2/coeQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReferenceDLLs\Kerr.Credentials.dll" size="68608">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7K81OtWLLFlcVLrmYBFMdl7inIt+YC1tQgSp1IS4TQE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NORTHAMERICA\evanba" issuerKeyHash="8934a1301f5e85b7201c7fc0275a40dbad25fb44" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8CVBJxyqt+dn3yS+P7i7khThbJsSFvGLVVw+eutOHxs=</DigestValue></Reference></SignedInfo><SignatureValue>FKJURy5ei/Xo8vLc6a+s25IK7kOv+D/t/da7wDrP7cAew8cMHC86lJSe+4Jrm8Kg9fUahs51bdGtIcBwz1fOq8otV1znW5t/NxzKcR6YMYpcgUDR4VbSDmss/8tlqVYbjVy67NpImGAGy6OO9nLu8fGlHQOzEeEWJXiFfD7pCdc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qZQmfhURaMt1QjuqfrSKgv/xW8oe495UBEUd7CEaZwGu1jsEKb8xRDXB6bQGzGQR2rZWk8ti2eOSdsQbzoDM7h2z3NgP3giMXnIPlPsCuuh44++KwamUalDxFPzsmVsN7OvDC8JOOo8kU7AqsigzSTDUWE5curlEojZwQSJCggs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1b1f4eeb7a3e5c558bf116129b6ce11492bbb83fbe24df67e7b7aa1c274125f0" Description="" Url=""><as:assemblyIdentity name="OOFScheduling.exe" version="0.1.1.0" publicKeyToken="0e31322e5a97bfe2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NORTHAMERICA\evanba</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>x63KbNVbeaEUymknwHJ3ti55k5Ac9Etn1ueQ9tGodwk=</DigestValue></Reference></SignedInfo><SignatureValue>F6KX1Nu0lBPC87D1G6OrMXqqU4VSv6WTD/7RDQJ+eggHnjq9oDKZVKpmef8T2sE2GgynuY76AOcQ9MJPDk11Qfg+tqVycL93P/5HZn58uDwuboXY91fxnWh+5pNaQYO46XAhVvd1+9lf4JTv0lWAGW8XbualUFOd/ZMIEpOTxUk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qZQmfhURaMt1QjuqfrSKgv/xW8oe495UBEUd7CEaZwGu1jsEKb8xRDXB6bQGzGQR2rZWk8ti2eOSdsQbzoDM7h2z3NgP3giMXnIPlPsCuuh44++KwamUalDxFPzsmVsN7OvDC8JOOo8kU7AqsigzSTDUWE5curlEojZwQSJCggs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQExDfgmaN2o5JvUDVdCrJ3jANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATgBPAFIAVABIAEEATQBFAFIASQBDAEEAXABlAHYAYQBuAGIAYTAeFw0xNzAzMTIwMDEyMTVaFw0xODAzMTIwNjEyMTVaMDExLzAtBgNVBAMeJgBOAE8AUgBUAEgAQQBNAEUAUgBJAEMAQQBcAGUAdgBhAG4AYgBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCplCZ+FRFoy3VCO6p+tIqC//Fbyh7j3lQERR3sIRpnAa7WOwQpvzFENcHptAbMZBHatlaTy2LZ45J2xBvOgMzuHbPc2A/eCIxecg+U+wK66Hjj74rBqZRqUPEU/OyZWw3s68MLwk46jyRTsCqyKDNJMNRYTly6uUSiNnBBIkKCCwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHWOLrtxJu84P24xrSgD+UsW/PcUaYngiNSkbNYPlCCGa/HuzYZ7YhSX3WYdMDW7USeKX+3hWvZ4pbVAuuRoOaIjfmXaSsxqy2QQCxzv3y7y7orN2dV8TQfMqMKiqvewcJF2JyF+ZUt29o4lUsaGdhJdau8ovlhJJ1jt2qjmfiZf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>