{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "OOFScheduling/3.3.27.0": {
        "dependencies": {
          "MSDN.HtmlEditorControl": "1.0.0",
          "Microsoft.ApplicationInsights": "2.22.0",
          "Microsoft.Extensions.Configuration.Binder": "9.0.0",
          "Microsoft.Extensions.Configuration.Json": "9.0.0",
          "Microsoft.Graph": "3.21.0",
          "Microsoft.Identity.Client": "4.67.1",
          "Microsoft.Identity.Client.Broker": "4.67.1",
          "Microsoft.Identity.Client.Extensions.Msal": "4.67.1",
          "Newtonsoft.Json": "13.0.3",
          "ObjectDumper.NET": "4.3.2",
          "System.Configuration.ConfigurationManager": "9.0.0",
          "System.Security.Cryptography.Xml": "10.0.8",
          "MSDN.HtmlEditorControl.Reference": "0.0.0.0"
        },
        "runtime": {
          "OOFScheduling.dll": {}
        }
      },
      "Microsoft.ApplicationInsights/2.22.0": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.ApplicationInsights.dll": {
            "assemblyVersion": "2.22.0.997",
            "fileVersion": "2.22.0.997"
          }
        }
      },
      "Microsoft.Bcl.Cryptography/10.0.8": {
        "dependencies": {
          "System.Formats.Asn1": "10.0.8"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Bcl.Cryptography.dll": {
            "assemblyVersion": "10.0.0.8",
            "fileVersion": "10.0.826.23019"
          }
        }
      },
      "Microsoft.Extensions.Configuration/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.0",
          "Microsoft.Extensions.Primitives": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Abstractions/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Binder/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Binder.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Configuration.FileExtensions/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.0",
          "Microsoft.Extensions.FileProviders.Physical": "9.0.0",
          "Microsoft.Extensions.Primitives": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.FileExtensions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Configuration.Json/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Configuration": "9.0.0",
          "Microsoft.Extensions.Configuration.Abstractions": "9.0.0",
          "Microsoft.Extensions.Configuration.FileExtensions": "9.0.0",
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.0",
          "System.Text.Json": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Configuration.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Abstractions/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileProviders.Abstractions.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.FileProviders.Physical/9.0.0": {
        "dependencies": {
          "Microsoft.Extensions.FileProviders.Abstractions": "9.0.0",
          "Microsoft.Extensions.FileSystemGlobbing": "9.0.0",
          "Microsoft.Extensions.Primitives": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileProviders.Physical.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.FileSystemGlobbing/9.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.FileSystemGlobbing.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Extensions.Primitives/9.0.0": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Microsoft.Graph/3.21.0": {
        "dependencies": {
          "Microsoft.Graph.Core": "1.23.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Graph.dll": {
            "assemblyVersion": "3.21.0.0",
            "fileVersion": "3.21.0.0"
          }
        }
      },
      "Microsoft.Graph.Core/1.23.0": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.3"
        },
        "runtime": {
          "lib/netstandard1.1/Microsoft.Graph.Core.dll": {
            "assemblyVersion": "1.23.0.0",
            "fileVersion": "1.23.0.0"
          }
        }
      },
      "Microsoft.Identity.Client/4.67.1": {
        "dependencies": {
          "Microsoft.IdentityModel.Abstractions": "6.35.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Identity.Client.dll": {
            "assemblyVersion": "4.67.1.0",
            "fileVersion": "4.67.1.0"
          }
        }
      },
      "Microsoft.Identity.Client.Broker/4.67.1": {
        "dependencies": {
          "Microsoft.Identity.Client": "4.67.1",
          "Microsoft.Identity.Client.NativeInterop": "0.16.2"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Identity.Client.Broker.dll": {
            "assemblyVersion": "4.67.1.0",
            "fileVersion": "4.67.1.0"
          }
        }
      },
      "Microsoft.Identity.Client.Extensions.Msal/4.67.1": {
        "dependencies": {
          "Microsoft.Identity.Client": "4.67.1",
          "System.Security.Cryptography.ProtectedData": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Identity.Client.Extensions.Msal.dll": {
            "assemblyVersion": "4.67.1.0",
            "fileVersion": "4.67.1.0"
          }
        }
      },
      "Microsoft.Identity.Client.NativeInterop/0.16.2": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.Identity.Client.NativeInterop.dll": {
            "assemblyVersion": "0.16.2.0",
            "fileVersion": "0.16.2.0"
          }
        },
        "runtimeTargets": {
          "runtimes/win-arm64/native/msalruntime_arm64.dll": {
            "rid": "win-arm64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x64/native/msalruntime.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win-x86/native/msalruntime_x86.dll": {
            "rid": "win-x86",
            "assetType": "native",
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "Microsoft.IdentityModel.Abstractions/6.35.0": {
        "runtime": {
          "lib/net6.0/Microsoft.IdentityModel.Abstractions.dll": {
            "assemblyVersion": "6.35.0.0",
            "fileVersion": "6.35.0.41201"
          }
        }
      },
      "Newtonsoft.Json/13.0.3": {
        "runtime": {
          "lib/net6.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.3.27908"
          }
        }
      },
      "ObjectDumper.NET/4.3.2": {
        "runtime": {
          "lib/net8.0/ObjectDumping.dll": {
            "assemblyVersion": "4.3.2.0",
            "fileVersion": "4.3.2.0"
          }
        }
      },
      "System.Configuration.ConfigurationManager/9.0.0": {
        "dependencies": {
          "System.Diagnostics.EventLog": "9.0.0",
          "System.Security.Cryptography.ProtectedData": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/System.Configuration.ConfigurationManager.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "System.Diagnostics.EventLog/9.0.0": {
        "runtime": {
          "lib/net8.0/System.Diagnostics.EventLog.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.Messages.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "0.0.0.0"
          },
          "runtimes/win/lib/net8.0/System.Diagnostics.EventLog.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "System.Formats.Asn1/10.0.8": {
        "runtime": {
          "lib/net8.0/System.Formats.Asn1.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.826.23019"
          }
        }
      },
      "System.IO.Pipelines/9.0.0": {
        "runtime": {
          "lib/net8.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "System.Security.Cryptography.Pkcs/10.0.8": {
        "dependencies": {
          "Microsoft.Bcl.Cryptography": "10.0.8",
          "System.Formats.Asn1": "10.0.8"
        },
        "runtime": {
          "lib/net8.0/System.Security.Cryptography.Pkcs.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.826.23019"
          }
        },
        "runtimeTargets": {
          "runtimes/win/lib/net8.0/System.Security.Cryptography.Pkcs.dll": {
            "rid": "win",
            "assetType": "runtime",
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.826.23019"
          }
        }
      },
      "System.Security.Cryptography.ProtectedData/9.0.0": {
        "runtime": {
          "lib/net8.0/System.Security.Cryptography.ProtectedData.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "System.Security.Cryptography.Xml/10.0.8": {
        "dependencies": {
          "Microsoft.Bcl.Cryptography": "10.0.8",
          "System.Security.Cryptography.Pkcs": "10.0.8"
        },
        "runtime": {
          "lib/net8.0/System.Security.Cryptography.Xml.dll": {
            "assemblyVersion": "10.0.0.0",
            "fileVersion": "10.0.826.23019"
          }
        }
      },
      "System.Text.Encodings.Web/9.0.0": {
        "runtime": {
          "lib/net8.0/System.Text.Encodings.Web.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        },
        "runtimeTargets": {
          "runtimes/browser/lib/net8.0/System.Text.Encodings.Web.dll": {
            "rid": "browser",
            "assetType": "runtime",
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "System.Text.Json/9.0.0": {
        "dependencies": {
          "System.IO.Pipelines": "9.0.0",
          "System.Text.Encodings.Web": "9.0.0"
        },
        "runtime": {
          "lib/net8.0/System.Text.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.24.52809"
          }
        }
      },
      "Unofficial.Microsoft.mshtml.NetStandard/7.0.3300.2": {
        "runtime": {
          "lib/netstandard1.0/Microsoft.mshtml.dll": {
            "assemblyVersion": "7.0.3300.0",
            "fileVersion": "7.0.3300.1"
          }
        }
      },
      "MSDN.HtmlEditorControl/1.0.0": {
        "dependencies": {
          "Unofficial.Microsoft.mshtml.NetStandard": "7.0.3300.2"
        },
        "runtime": {
          "MSDN.HtmlEditorControl.dll": {
            "fileVersion": "0.0.0.0"
          }
        }
      },
      "MSDN.HtmlEditorControl.Reference/0.0.0.0": {
        "runtime": {
          "MSDN.HtmlEditorControl.dll": {
            "assemblyVersion": "0.0.0.0",
            "fileVersion": "0.0.0.0"
          }
        }
      }
    }
  },
  "libraries": {
    "OOFScheduling/3.3.27.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Microsoft.ApplicationInsights/2.22.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3AOM9bZtku7RQwHyMEY3tQMrHIgjcfRDa6YQpd/QG2LDGvMydSlL9Di+8LLMt7J2RDdfJ7/2jdYv6yHcMJAnNw==",
      "path": "microsoft.applicationinsights/2.22.0",
      "hashPath": "microsoft.applicationinsights.2.22.0.nupkg.sha512"
    },
    "Microsoft.Bcl.Cryptography/10.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N2JKLpc3v4Jk1qiSF9dU0Monoyt8jmSqtyvipTRVWq2YYqf2pvM4sa7J8Tl/8p5LOIaF0KpRCYN9/69CBic2EA==",
      "path": "microsoft.bcl.cryptography/10.0.8",
      "hashPath": "microsoft.bcl.cryptography.10.0.8.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YIMO9T3JL8MeEXgVozKt2v79hquo/EFtnY0vgxmLnUvk1Rei/halI7kOWZL2RBeV9FMGzgM9LZA8CVaNwFMaNA==",
      "path": "microsoft.extensions.configuration/9.0.0",
      "hashPath": "microsoft.extensions.configuration.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lqvd7W3FGKUO1+ZoUEMaZ5XDJeWvjpy2/M/ptCGz3tXLD4HWVaSzjufsAsjemasBEg+2SxXVtYVvGt5r2nKDlg==",
      "path": "microsoft.extensions.configuration.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.configuration.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Binder/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RiScL99DcyngY9zJA2ROrri7Br8tn5N4hP4YNvGdTN/bvg1A3dwvDOxHnNZ3Im7x2SJ5i4LkX1uPiR/MfSFBLQ==",
      "path": "microsoft.extensions.configuration.binder/9.0.0",
      "hashPath": "microsoft.extensions.configuration.binder.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.FileExtensions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-4EK93Jcd2lQG4GY6PAw8jGss0ZzFP0vPc1J85mES5fKNuDTqgFXHba9onBw2s18fs3I4vdo2AWyfD1mPAxWSQQ==",
      "path": "microsoft.extensions.configuration.fileextensions/9.0.0",
      "hashPath": "microsoft.extensions.configuration.fileextensions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Configuration.Json/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-WiTK0LrnsqmedrbzwL7f4ZUo+/wByqy2eKab39I380i2rd8ImfCRMrtkqJVGDmfqlkP/YzhckVOwPc5MPrSNpg==",
      "path": "microsoft.extensions.configuration.json/9.0.0",
      "hashPath": "microsoft.extensions.configuration.json.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Abstractions/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-uK439QzYR0q2emLVtYzwyK3x+T5bTY4yWsd/k/ZUS9LR6Sflp8MIdhGXW8kQCd86dQD4tLqvcbLkku8qHY263Q==",
      "path": "microsoft.extensions.fileproviders.abstractions/9.0.0",
      "hashPath": "microsoft.extensions.fileproviders.abstractions.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileProviders.Physical/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3+ZUSpOSmie+o8NnLIRqCxSh65XL/ExU7JYnFOg58awDRlY3lVpZ9A369jkoZL1rpsq7LDhEfkn2ghhGaY1y5Q==",
      "path": "microsoft.extensions.fileproviders.physical/9.0.0",
      "hashPath": "microsoft.extensions.fileproviders.physical.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.FileSystemGlobbing/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jGFKZiXs2HNseK3NK/rfwHNNovER71jSj4BD1a/649ml9+h6oEtYd0GSALZDNW8jZ2Rh+oAeadOa6sagYW1F2A==",
      "path": "microsoft.extensions.filesystemglobbing/9.0.0",
      "hashPath": "microsoft.extensions.filesystemglobbing.9.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-N3qEBzmLMYiASUlKxxFIISP4AiwuPTHF5uCh+2CWSwwzAJiIYx0kBJsS30cp1nvhSySFAVi30jecD307jV+8Kg==",
      "path": "microsoft.extensions.primitives/9.0.0",
      "hashPath": "microsoft.extensions.primitives.9.0.0.nupkg.sha512"
    },
    "Microsoft.Graph/3.21.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vzojA5+6/IKFEAUA/CSa+aOfUtsRZSB+aH/rMU1o6AeORBiEBpqFxOg5eLQYMBxwB6AHjnkEnJhBqtg3kKPgpQ==",
      "path": "microsoft.graph/3.21.0",
      "hashPath": "microsoft.graph.3.21.0.nupkg.sha512"
    },
    "Microsoft.Graph.Core/1.23.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-u56fYHJZ/5N2GV02sRaiuLC2ZclHK1mCV51T7VscxYLw7W1Ho01xabnF/fDI7jpAJ7Y+dCq7MAqwXMoZJ3gApA==",
      "path": "microsoft.graph.core/1.23.0",
      "hashPath": "microsoft.graph.core.1.23.0.nupkg.sha512"
    },
    "Microsoft.Identity.Client/4.67.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dIyDowwo6B5NLd1a9IA5qirtOm0KT9fVCmVOVRKZasO77FxpfeOv8onlxBr8N6apohXCc0UpypWRZ3pjKVdPPw==",
      "path": "microsoft.identity.client/4.67.1",
      "hashPath": "microsoft.identity.client.4.67.1.nupkg.sha512"
    },
    "Microsoft.Identity.Client.Broker/4.67.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CBvRCg6UpCrSxPhutsp3xCs4saq8g72NvrfRcX757MT72yp6sRL8yjzbNCNAaU12uhIOM239MnmMiTbyGpIbKw==",
      "path": "microsoft.identity.client.broker/4.67.1",
      "hashPath": "microsoft.identity.client.broker.4.67.1.nupkg.sha512"
    },
    "Microsoft.Identity.Client.Extensions.Msal/4.67.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cgAFsR0NfeEhyDcadMP/YZ6Q8Ru+gWflyP+bdvKWeq5AOBCObhCZHc6oZtdD0NwM5zHXpSZXSQdsVddDM2gVPA==",
      "path": "microsoft.identity.client.extensions.msal/4.67.1",
      "hashPath": "microsoft.identity.client.extensions.msal.4.67.1.nupkg.sha512"
    },
    "Microsoft.Identity.Client.NativeInterop/0.16.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hBPb/EjS3PNN+5B3a3PzVHBGb/RWRKY+q+Ib0D40NtdiZekkIApdOcjuJa31h5gVQGuyEkBIi6/PiG1ioqncjQ==",
      "path": "microsoft.identity.client.nativeinterop/0.16.2",
      "hashPath": "microsoft.identity.client.nativeinterop.0.16.2.nupkg.sha512"
    },
    "Microsoft.IdentityModel.Abstractions/6.35.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-xuR8E4Rd96M41CnUSCiOJ2DBh+z+zQSmyrYHdYhD6K4fXBcQGVnRCFQ0efROUYpP+p0zC1BLKr0JRpVuujTZSg==",
      "path": "microsoft.identitymodel.abstractions/6.35.0",
      "hashPath": "microsoft.identitymodel.abstractions.6.35.0.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-HrC5BXdl00IP9zeV+0Z848QWPAoCr9P3bDEZguI+gkLcBKAOxix/tLEAAHC+UvDNPv4a2d18lOReHMOagPa+zQ==",
      "path": "newtonsoft.json/13.0.3",
      "hashPath": "newtonsoft.json.13.0.3.nupkg.sha512"
    },
    "ObjectDumper.NET/4.3.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-K7gpO3o6m+Z90jsFyeYCrQgtzdnMYv4lRomm67WrgoLiaicRxkf0X4AAPuZcIqJ3fgdN27IBI7ydnXwBal/Dmw==",
      "path": "objectdumper.net/4.3.2",
      "hashPath": "objectdumper.net.4.3.2.nupkg.sha512"
    },
    "System.Configuration.ConfigurationManager/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-PdkuMrwDhXoKFo/JxISIi9E8L+QGn9Iquj2OKDWHB6Y/HnUOuBouF7uS3R4Hw3FoNmwwMo6hWgazQdyHIIs27A==",
      "path": "system.configuration.configurationmanager/9.0.0",
      "hashPath": "system.configuration.configurationmanager.9.0.0.nupkg.sha512"
    },
    "System.Diagnostics.EventLog/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qd01+AqPhbAG14KtdtIqFk+cxHQFZ/oqRSCoxU1F+Q6Kv0cl726sl7RzU9yLFGd4BUOKdN4XojXF0pQf/R6YeA==",
      "path": "system.diagnostics.eventlog/9.0.0",
      "hashPath": "system.diagnostics.eventlog.9.0.0.nupkg.sha512"
    },
    "System.Formats.Asn1/10.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XBaf+5rSEtX3y1zptaff7+KlHgr1Cukq/5V208ORFYP3oqtv+ZouqqgQrTjsiIq/Yc8XxbG1HyHtLx5J7coA7A==",
      "path": "system.formats.asn1/10.0.8",
      "hashPath": "system.formats.asn1.10.0.8.nupkg.sha512"
    },
    "System.IO.Pipelines/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eA3cinogwaNB4jdjQHOP3Z3EuyiDII7MT35jgtnsA4vkn0LUrrSHsU0nzHTzFzmaFYeKV7MYyMxOocFzsBHpTw==",
      "path": "system.io.pipelines/9.0.0",
      "hashPath": "system.io.pipelines.9.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Pkcs/10.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-2wOycCqMyg9Tu+SDP03FFwDEWBni/3xOKgt0bRXplOvyeIcUJmWO7m3gTCF2mIdtQLROLtOP5VwWRT8YBwP/bA==",
      "path": "system.security.cryptography.pkcs/10.0.8",
      "hashPath": "system.security.cryptography.pkcs.10.0.8.nupkg.sha512"
    },
    "System.Security.Cryptography.ProtectedData/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CJW+x/F6fmRQ7N6K8paasTw9PDZp4t7G76UjGNlSDgoHPF0h08vTzLYbLZpOLEJSg35d5wy2jCXGo84EN05DpQ==",
      "path": "system.security.cryptography.protecteddata/9.0.0",
      "hashPath": "system.security.cryptography.protecteddata.9.0.0.nupkg.sha512"
    },
    "System.Security.Cryptography.Xml/10.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Fb+L55vEJaf8RCOzrzN564sfyCL8SZEfce9z6XkuhHg+294SBfyS4fIoLU3EljofDCkp+EKDeleI8ug5WO2NtA==",
      "path": "system.security.cryptography.xml/10.0.8",
      "hashPath": "system.security.cryptography.xml.10.0.8.nupkg.sha512"
    },
    "System.Text.Encodings.Web/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-e2hMgAErLbKyUUwt18qSBf9T5Y+SFAL3ZedM8fLupkVj8Rj2PZ9oxQ37XX2LF8fTO1wNIxvKpihD7Of7D/NxZw==",
      "path": "system.text.encodings.web/9.0.0",
      "hashPath": "system.text.encodings.web.9.0.0.nupkg.sha512"
    },
    "System.Text.Json/9.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-js7+qAu/9mQvnhA4EfGMZNEzXtJCDxgkgj8ohuxq/Qxv+R56G+ljefhiJHOxTNiw54q8vmABCWUwkMulNdlZ4A==",
      "path": "system.text.json/9.0.0",
      "hashPath": "system.text.json.9.0.0.nupkg.sha512"
    },
    "Unofficial.Microsoft.mshtml.NetStandard/7.0.3300.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lrleEIDHvEjUKEWhIcgOH0qhCgXbPOcUIDedNEQR52mMs4ZnPqkGWi5Te28Ou3iUXEiBjoGBPlNKKlh52Z8nnQ==",
      "path": "unofficial.microsoft.mshtml.netstandard/7.0.3300.2",
      "hashPath": "unofficial.microsoft.mshtml.netstandard.7.0.3300.2.nupkg.sha512"
    },
    "MSDN.HtmlEditorControl/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "MSDN.HtmlEditorControl.Reference/0.0.0.0": {
      "type": "reference",
      "serviceable": false,
      "sha512": ""
    }
  }
}