# OOFSponder

./: .gitignore  CommonSettings.targets  CopyFilesToOOFSponderDeploy.ps1  OOFScheduling.application  OOFSponder.pdn  OOFSponder.sln  OOFSponderVersionControl.ps1  README.md  azure-pipelines.yml  release.ps1
.github/workflows/: release.yml
Application Files/OOFScheduling_3_0_0_0/: MSDN.HtmlEditorControl.dll.deploy  OOFScheduling.deps.json.deploy  OOFScheduling.dll.deploy  OOFScheduling.dll.manifest  OOFScheduling.exe.deploy  WhatsNew.rtf.deploy
Application Files/OOFScheduling_3_0_1_0/: MSDN.HtmlEditorControl.dll.deploy  OOFScheduling.deps.json.deploy  OOFScheduling.dll.deploy  OOFScheduling.dll.manifest  OOFScheduling.exe.deploy  WhatsNew.rtf.deploy
Application Files/OOFScheduling_3_0_2_0/: MSDN.HtmlEditorControl.dll.deploy  OOFScheduling.dll.config.deploy  OOFScheduling.dll.deploy  OOFScheduling.dll.manifest  OOFScheduling.exe.deploy
Application Files/OOFScheduling_3_0_3_0/: MSDN.HtmlEditorControl.dll.deploy  OOFScheduling.dll.deploy  OOFScheduling.dll.manifest  OOFScheduling.exe.deploy
Application Files/OOFScheduling_3_0_4_0/: MSDN.HtmlEditorControl.dll.deploy  OOFScheduling.deps.json.deploy  OOFScheduling.dll.deploy  OOFScheduling.dll.manifest  OOFScheduling.exe.deploy
Application Files/OOFScheduling_3_0_6_0/: MSDN.HtmlEditorControl.dll.deploy  OOFScheduling.dll.deploy  OOFScheduling.dll.manifest  OOFScheduling.exe.deploy
HTMLEditorControlCore/: HTMLEditorControlCore.csproj  HtmlEditorControl.Designer.cs  HtmlEditorControl.cs  HtmlEditorControl.resx  TransparentPanel.Designer.cs  TransparentPanel.cs
HTMLEditorControlCore/Classes/: HtmlFontProperty.cs
HTMLEditorControlCore/Forms/: EditHtmlForm.cs  EnterHrefForm.cs  EnterImageForm.cs  FindReplaceForm.cs  FontAttributeForm.cs  TablePropertyForm.cs
HTMLEditorControlCore/Properties/: Resources.Designer.cs
HtmlEditorControl/: HTMLEditorControl.csproj  HtmlEditorControl.Designer.cs  HtmlEditorControl.cs  packages.config
HtmlEditorControl/Forms/: EditHtmlForm.cs
MigrationBackup/9306cf58/OOFSponder/: OOFSponder.csproj  packages.config
OOFScheduling/: App.config  CertificateCallback.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Info_AuthState.cs  Info_AuthState.designer.cs  Info_AuthState.resx  Logger.cs  NativeMethods.cs  O365.cs  OOF.cs  OOFSponder.csproj  OOFSponderInsights.cs  OOFSponderVersionControl.ps1  OOFSponder_1_TemporaryKey.pfx  OOFSponder_2_TemporaryKey.pfx  OOFSponder_TemporaryKey.pfx  Program.cs  Resources.Designer.cs  Resources.resx  Service.cs  SettingsHelper.cs  TextFileExchangeListener.cs  TokenCacheHelper.cs  User.cs  WhatsNew.Designer.cs  WhatsNew.cs  WhatsNew.resx  WhatsNew.rtf  packages.config
OOFScheduling/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
OOFScheduling/publish/: install.htm
OOFSponderCore/: .editorconfig  AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  App.config  AutoStartup.cs  ClickOnceHelper.cs  ClickOnceTracker.cs  CloudStorageHelper.cs  Form1.Designer.cs  Form1.cs  Form1.resx  LastDateTimePicker.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MyIdentityLogger.cs  NativeMethods.cs  O365.cs  OOF.cs  OOFSponderConfig.cs  OOFSponderCore.csproj  OOFSponderInsights.cs  Program.cs  Resources.Designer.cs  Resources.resx  SettingsHelper.cs  Static.cs  WhatsNew.Designer.cs  WhatsNew.cs  WhatsNew.rtf  appsettings.json
OOFSponderCore/Migration/: CdnMigrationManifest.cs  MigrationInstaller.cs  MigrationPrompt.cs  MigrationRingResolver.cs
OOFSponderCore/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings
OOFSponderCore/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfileNoOOF.pubxml
OOFSponderMac/: App.axaml  App.axaml.cs  OOFSponderMac.csproj  Program.cs  appsettings.json
OOFSponderMac/Models/: OOFData.cs  WorkingDay.cs
OOFSponderMac/Services/: AppLogger.cs  O365Service.cs  OOFScheduler.cs
OOFSponderMac/ViewModels/: MainViewModel.cs  ViewModelBase.cs  WorkingDayViewModel.cs
OOFSponderMac/Views/: MainWindow.axaml  MainWindow.axaml.cs
SupportingFiles/: ChangeAssemblyVersion.ps1  CopyFilesToOOFSponderDeploy.ps1  OOFSponder DFD.vsdx  OOFSponderCoreVersionControl.ps1  OOFSponderVersionControl.ps1  install.htm  release.ps1
SupportingFiles/AzureDeploymentFiles/: AzureResources.bicep
SupportingFiles/Debugging/: OOFSponderDumps.reg  sos.txt
SupportingFiles/Legacy/: OOFSponderVersionControl.ps1
SupportingFiles/Threat Model/: Threat Model.tm7
Tools/: yaml.txt
alpha/: OOFScheduling.application
alpha/Application Files/OOFScheduling_3_0_0_0/: MSDN.HtmlEditorControl.dll.deploy  OOFScheduling.deps.json.deploy  OOFScheduling.dll.deploy  OOFScheduling.dll.manifest  OOFScheduling.exe.deploy
alpha/Application Files/OOFScheduling_3_0_1_0/: MSDN.HtmlEditorControl.dll.deploy  OOFScheduling.deps.json.deploy  OOFScheduling.dll.deploy  OOFScheduling.dll.manifest  OOFScheduling.exe.deploy  WhatsNew.rtf.deploy
alpha/Application Files/OOFScheduling_3_0_2_0/: MSDN.HtmlEditorControl.dll.deploy  OOFScheduling.dll.deploy  OOFScheduling.dll.manifest  OOFScheduling.exe.deploy
alpha/Application Files/OOFScheduling_3_0_4_0/: MSDN.HtmlEditorControl.dll.deploy  OOFScheduling.dll.deploy  OOFScheduling.dll.manifest  OOFScheduling.exe.deploy
alpha/ApplicationFiles/: OOFScheduling.application
alpha/OOFScheduling_3_0_0_0/: MSDN.HtmlEditorControl.dll.deploy  OOFScheduling.dll.deploy  OOFScheduling.dll.manifest  OOFScheduling.exe.deploy
insider/: OOFScheduling.application
insider/OOFScheduling_3_0_0_0/: OOFScheduling.dll.deploy  OOFScheduling.dll.manifest  OOFScheduling.exe.deploy  System.Security.Cryptography.Xml.dll.deploy
insider/OOFScheduling_3_0_10_0/: MSDN.HtmlEditorControl.dll.deploy  OOFScheduling.dll.deploy  OOFScheduling.dll.manifest  OOFScheduling.exe.deploy
insider/OOFScheduling_3_0_3_0/: MSDN.HtmlEditorControl.dll.deploy  OOFScheduling.dll.deploy  OOFScheduling.dll.manifest  OOFScheduling.exe.deploy
production/: OOFScheduling.application
(+305 files in other folders)
