<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ProjectType>Local</ProjectType>
    <ApplicationIcon>Resources\HtmlEditor.ico</ApplicationIcon>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyName>MSDN.HtmlEditorControl</AssemblyName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RootNamespace>MSDN.Html.Editor</RootNamespace>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <StartupObject>
    </StartupObject>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release without Sending OOF;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release without Sending OOF|AnyCPU'">
    <OutputPath>bin\Release without Sending OOF\</OutputPath>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Update="System.Drawing">
      <Name>System.Drawing</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="HtmlEditorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <EmbeddedResource Include="Resources\HtmlEditor.bmp" />
    <Content Include="Resources\HtmlEditor.ico" />
    <Content Include="Resources\ToolbarBold.bmp" />
    <Content Include="Resources\ToolbarCopy.bmp" />
    <Content Include="Resources\ToolBarCut.bmp" />
    <Content Include="Resources\ToolbarDelete.bmp" />
    <Content Include="Resources\ToolbarFind.bmp" />
    <Content Include="Resources\ToolbarFontColor.bmp" />
    <Content Include="Resources\ToolbarFontDown.bmp" />
    <Content Include="Resources\ToolbarFontNormal.bmp" />
    <Content Include="Resources\ToolbarFontStyle.bmp" />
    <Content Include="Resources\ToolbarFontUp.bmp" />
    <Content Include="Resources\ToolbarImage.bmp" />
    <Content Include="Resources\ToolbarItalic.bmp" />
    <Content Include="Resources\ToolbarJustifyCenter.bmp" />
    <Content Include="Resources\ToolbarJustifyLeft.bmp" />
    <Content Include="Resources\ToolbarJustifyRight.bmp" />
    <Content Include="Resources\ToolbarLine.bmp" />
    <Content Include="Resources\ToolbarListOrdered.bmp" />
    <Content Include="Resources\ToolbarListUnordered.bmp" />
    <Content Include="Resources\ToolbarPaste.bmp" />
    <Content Include="Resources\ToolbarProperties.bmp" />
    <Content Include="Resources\ToolbarRedo.bmp" />
    <Content Include="Resources\ToolbarTabInsert.bmp" />
    <Content Include="Resources\ToolbarTable.bmp" />
    <Content Include="Resources\ToolbarTabRemove.bmp" />
    <Content Include="Resources\ToolbarUnderline.bmp" />
    <Content Include="Resources\ToolbarUndo.bmp" />
    <Content Include="Resources\ToolbarWebLink.bmp" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unofficial.Microsoft.mshtml.NetStandard" Version="7.0.3300.2" />
  </ItemGroup>
  <PropertyGroup />
</Project>