<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>3.0.0</Version>
    <OutputType>WinExe</OutputType>
    <RootNamespace>OOFScheduling</RootNamespace>
    <AssemblyName>OOFScheduling</AssemblyName>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <PublishUrl>C:\Users\Public\OOFSponder\Production\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <SupportUrl>http://github.com/evanbasalik/oofsponder</SupportUrl>
    <ProductName>OOFSponder</ProductName>
    <PublisherName>Evan Basalik</PublisherName>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>install.htm</WebPage>
    <OpenBrowserOnPublish>false</OpenBrowserOnPublish>
    <Deterministic>false</Deterministic>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ForceDesignerDpiUnaware>true</ForceDesignerDpiUnaware>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;Release without Sending OOF;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>$(DefineConstants);NOOOF;FASTLOOP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>true</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>OOFSponderLogo.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release without Sending OOF|AnyCPU'">
    <OutputPath>bin\Release without Sending OOF\</OutputPath>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="alpha\**" />
    <Compile Remove="insider\**" />
    <Compile Remove="production\**" />
    <EmbeddedResource Remove="alpha\**" />
    <EmbeddedResource Remove="insider\**" />
    <EmbeddedResource Remove="production\**" />
    <None Remove="alpha\**" />
    <None Remove="insider\**" />
    <None Remove="production\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="app.manifest" />
    <None Remove="appsettings.json" />
    <None Remove="Resources\OOFSponderLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="WhatsNew.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HTMLEditorControlCore\HTMLEditorControlCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="firstrunafterupgrade.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="OOFSponderIcon.ico" />
    <Content Include="OOFSponderLogo.ico" />
    <EmbeddedResource Include="Resources\OOFSponderIcon.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\OOFSponderLogo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights">
      <Version>2.22.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
    <PackageReference Include="Microsoft.Graph">
      <Version>3.21.0</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client">
      <Version>4.67.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client.Broker" Version="4.67.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal">
      <Version>4.67.1</Version>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json">
      <Version>13.0.3</Version>
    </PackageReference>
    <PackageReference Include="ObjectDumper.NET" Version="4.3.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource">
      <Version>8.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.Private.Uri" Version="4.3.2" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>del OOFScheduling.exemsalcache.txt</PostBuildEvent>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\evanba\Source\Repos\OOFSponder\OOFSponderCore\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Include="C:\Users\evanba\Source\Repos\OOFSponder\OOFSponderCore\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <!--<Import Project="$(SolutionDir)CommonSettings.targets" />-->
</Project>